MinesweeperWpf/MainWindow.xaml

<Window x:Class="MinesweeperWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWpf"
        mc:Ignorable="d"
        Title="Minesweeper"
        MinWidth="300" MinHeight="300"
        Height="400" Width="400">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
            <RadioButton Content="Easy" FontSize="18" Margin="0 0 5 0" IsChecked="{Binding ModeArray[0], Mode=TwoWay}" VerticalContentAlignment="Center" />
            <RadioButton Content="Medium" FontSize="18" Margin="0 0 5 0" IsChecked="{Binding ModeArray[1], Mode=TwoWay}" VerticalContentAlignment="Center" />
            <RadioButton Content="Hard" FontSize="18" Margin="0 0 5 0" IsChecked="{Binding ModeArray[2], Mode=TwoWay}" VerticalContentAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 0 0 5">
            <Grid.Resources>
                <local:NewGameTextConverter x:Key="NewGameTextConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding MinesCount}" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   Width="100"
                   BorderBrush="Black" BorderThickness="1" Margin="0 0 5 0" />
            <Button Grid.Column="1" FontSize="20" Command="{Binding NewGameCommand}"
                    Content="{Binding State, Converter={StaticResource NewGameTextConverter}}" Width="50" />
            <Label Grid.Column="2" Content="{Binding SecondsPassed}" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Center"
                   Width="100"
                   BorderBrush="Black" BorderThickness="1" Margin="5 0 0 0" />
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding MineCells}">
            <ItemsControl.Resources>
                <local:MineButtonBackgroundConverter x:Key="BackgroundConverter" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding RowsCount}" Columns="{Binding ColumnsCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Text}"
                            Margin="1"
                            FontSize="14"
                            FontWeight="Bold">
                        <Button.Background>
                            <MultiBinding Converter="{StaticResource BackgroundConverter}">
                                <Binding Path="IsOpened" />
                                <Binding Path="HasMine" />
                            </MultiBinding>
                        </Button.Background>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding OpenCommand}" />
                            <MouseBinding Gesture="RightClick" Command="{Binding MarkCommand}" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
